.TH AQMS\ Proxy\ Waveserver 1
.SH NAME
pws \- AQMS Proxy Waveserver

A robust, multiprocess, intermediary Proxy Wave Server (pws) translates between the AQMS-specific protocol and several other protocols, including the Earthworm protocol and/or the FDSN Dataselect Web Service protocol allowing the use of these more commonly used wave servers.

.SH SYNOPSIS
.B pws
.IR configfile

.SH DESCRIPTION
.B pws
runs the AQMS Proxy Waveserver


.SH OPTIONS
.TP
File name of the configuration file


.SH CONFIGURATION FILE FORMAT

.SS Main Configuration File Format

This file provides the configuration parameters for this program.  By convention, this file is named \fIpws.cfg\fR.

.TP
.BR AppName
Provides a name for this application.  PWS-NEW
.TP
.BR ServerPort
Specifies the port to use for this server.  Convention is 9321.
.TP
.BR MaxClients
Maximum number of client.  Suggested is 5.
.TP
.BR ValidAddress
all

.TP
.BR LogFile
Name of the file to write log messages to.  ./pws.log is suggested.
.TP
.BR LogfileSemKey
25000

.TP
.BR DBService
Database service name
.TP
.BR DBUser
Database user name
.TP
.BR DBPasswd
Database password

.TP
.BR EWFile
Specifies the name of a file to include for additional configuration parameters.  Convention is to use \./pws_ew.cfg.  See below for the EWFile parameters.
.TP
.BR NanoFile
Specifies the name of a file to include for additional configuration parameters.  Convention is to use \./pws_nano.cfg.  See below for the NanoFile parameters.
.TP
.BR SWSFile
Specifies the name of a file to include for additional configuration parameters.  Convention is to use \./pws_sws.cfg.  See below for the SWSFile parameters.
.TP
.BR WSFile
Specifies the name of a file to include for additional configuration parameters.  Convention is to use \./pws_ws.cfg.  See below for the WSFile parameters.
.TP
.BR Logfile
Specifies the name of a file to include containing logging configuration parameters.  Convention is to use \./pws.log.  See below for the LogFile parameters.


.SS EWFile Format

.TP
.BR ConnectTimeout
10

.TP
.BR SendTimeout
10

.TP
.BR ReplyTimeout
10

.TP
.BR MSeedRecSize
4096

.TP
.BR MSeedCompMode
STEIM2

.TP
.BR WSGroup
NCSN

.TP
.BR SetPriority
1 (Can be repeated.)

.TP
.BR Server
wsv1.wr.usgs.gov:16020  (Can be repeated.)



.SS NanoFile Format

.TP
.BR User
Username

.TP
.BR Password
Password

.TP
.BR ConnectTimeout
10

.TP
.BR MSeedRecSize
4096

.TP
.BR MSeedCompMode
STEIM2

.TP
.BR WSGroup
NCSN

.TP
.BR SetPriority
2

.TP
.BR Server
nano2.wr.usgs.gov:28002



.SS SWSFile Format

.TP
.BR TrimFlag
RECORD

.TP
.BR ConnectTimeout
10

.TP
.BR WSGroup
BSL

.TP
.BR SetPriority
1

.TP
.BR Server
athos.geo.berkeley.edu:4999 (Can be repeated)


.SS WSFile Format

.TP
.BR ConnectTimeout
10

.TP
.BR WSGroup
IRIS

.TP
.BR SetPriority
1

.TP
.BR URLBase
http://www.iris.edu/ws/dataselect

